<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .auth-links {
            text-align: center;
            margin-top: 20px;
        }

        .auth-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .auth-links a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Это главная страница нашего приложения. Здесь вы можете найти информацию о наших услугах и перейти к различным разделам сайта.</p>

        <h2>Разделы сайта</h2>
        <ul>
            <li><a href="../patients">Пациенты</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="../visits">Записи</a></li>
            <!-- Добавьте ссылки на другие разделы -->
        </ul>

        <div class="auth-links">
            {% if user.is_authenticated %}
                <span>Привет, {{ user.username }}!</span>
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="#">Зарегистрироваться</a>  <!-- Замените на URL регистрации -->
            {% endif %}
        </div>
    </div>
</body>
</html>