<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ patient }} - Детали пациента</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .details {
            margin-bottom: 20px;
        }

        .details p {
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 5px solid #007bff;
            border-radius: 4px;
        }

        .actions {
            text-align: center;
        }

        .actions a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        .delete-link {
            background-color: #dc3545; /* Красный цвет для удаления */
        }

        .delete-link:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ patient }}</h1>
        <div class="details">
            <p>Email: {{ patient.email }}</p>
            <p>Телефон: {{ patient.phone_number }}</p>
        </div>
        <div class="actions">
            <a href="{% url 'patient_update' patient.pk %}">Редактировать</a>
            <a href="{% url 'patient_delete' patient.pk %}" class="delete-link">Удалить</a>
        </div>
    </div>
</body>
</html>