<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пациентов</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #eee;
        }

        li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        li a:hover {
            color: #007bff;
        }

        .add-patient {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-patient:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Список пациентов</h1>
<ul>
    {% for patient in patients %}
        <li><a href="{% url 'patient_detail' patient.pk %}">{{ patient }}</a></li>
    {% endfor %}
</ul>
<a href="{% url 'patient_create' %}">Добавить нового пациента</a>
</div>
</body>
</html>